# clinio

./: .gitignore  Dockerfile  README.md
.github/workflows/: heroku.yml  now.yml
clinioapi/: clinioapi.sln
clinioapi/clinioapi.core/: clinioapi.core.csproj
clinioapi/clinioapi.core/Entities/: Appointment.cs  CidCatalog.cs  Dentist.cs  Gender.cs  Insurance.cs  Patient.cs  PerformedProcedures.cs  Procedure.cs  Profile.cs  Tooth.cs  ToothStatus.cs  User.cs
clinioapi/clinioapi.core/Exceptions/: AuthenticationException.cs  PasswordInvalidException.cs  UserInvalidException.cs
clinioapi/clinioapi.core/Util/: Security.cs
clinioapi/clinioapi.infrastructure/: ClinioContext.cs  clinioapi.infrastructure.csproj
clinioapi/clinioapi.services/: AppointmentService.cs  BaseService.cs  ClinicService.cs  ParametersService.cs  PatientService.cs  UserService.cs  clinioapi.services.csproj
clinioapi/clinioapi.webapi/: Program.cs  Startup.cs  appsettings.json  clinioapi.webapi.csproj
clinioapi/clinioapi.webapi/Controllers/: AppointmentController.cs  BaseController.cs  ParametersController.cs  PatientController.cs  ServiceController.cs  UserController.cs
clinioapi/clinioapi.webapi/Filters/: AuthorizeCheckOperationFilter.cs  InternationalizationAttribute.cs
clinioapi/clinioapi.webapi/Migrations/: 20200611164215_InitialCreate.Designer.cs  20200611164215_InitialCreate.cs  20200611173824_EstruturaMarcacao.Designer.cs  20200611173824_EstruturaMarcacao.cs  20200611200530_EstruturaStatusDentes.Designer.cs  20200611200530_EstruturaStatusDentes.cs  20200611203402_AjustePerformedProcedures.Designer.cs  20200611203402_AjustePerformedProcedures.cs  20200612195636_InclusaoColunaCommentsProcedimentosRealizados.Designer.cs  20200612195636_InclusaoColunaCommentsProcedimentosRealizados.cs  20200615134442_InclusaoColunaCPFPaciente.Designer.cs  20200615134442_InclusaoColunaCPFPaciente.cs  20200615145329_InclusaoRelacaoToothStatusPatient.Designer.cs  20200615145329_InclusaoRelacaoToothStatusPatient.cs  20200616114518_InclusaoUserEProfile.Designer.cs  20200616114518_InclusaoUserEProfile.cs  20200616120137_ADDUniqueConstraints.Designer.cs  20200616120137_ADDUniqueConstraints.cs  20200617131454_ADDCidCatalog.Designer.cs  20200617131454_ADDCidCatalog.cs  ClinioContextModelSnapshot.cs
clinioapi/clinioapi.webapi/Properties/: launchSettings.json
clinioapi/clinioapi.webapi/ViewModels/: ChangePasswordViewModel.cs  ChangeToothStatusViewModel.cs  LoginViewModel.cs  NewProcedureViewModel.cs  PatientViewModel.cs  UserViewModel.cs
clinioapp/: package-lock.json  package.json
clinioapp/public/: index.html
clinioapp/src/: index.js
clinioapp/src/actions/: index.js
clinioapp/src/components/: App.js  AppointmentsList.js  BlankArea.js  Genders.js  GeneralProcedures.js  HeaderInterno.js  Insurances.js  LoadingPanel.js  Odontogram.js  OdontogramHeader.js  PatientInfo.js  PatientRecord.js  PatientRecordActionBar.js  PatientRecordDetails.js  PerformedProcedures.js  PostalCodeControl.js  PreExistingProcedures.js  SelectControl.js  ToothProcedure.js  appointment.js  odontogram.js  odontogramHeader.js  patientInfo.js  toothProcedure.js
clinioapp/src/constants/: action-types.js  odontogramProcedures.js  token.js
clinioapp/src/reducer/: appReducer.js
clinioapp/src/reducers/: index.js
clinioapp/src/sagas/: clinio-sagas.js
clinioapp/src/services/: AppointmentsService.js  CepService.js  ParametersService.js  PatientService.js  cepService.js  (+3 more)
clinioapp_old/: package-lock.json  package.json
(+17 files in other folders)
